# Customer-Management-System

./: CustomerManagementSystem.sln  README.md
CustomerManagementSystem/: CustomerManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
CustomerManagementSystem/Areas/Api/Authentication/: LoginController.cs
CustomerManagementSystem/Areas/Api/Customer/: CustomerController.cs
CustomerManagementSystem/Controllers/: HomeController.cs
CustomerManagementSystem/Data/: ApplicationDbContext.cs
CustomerManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CustomerManagementSystem/Helpers/: AppConfig.cs  AutoMapping.cs  Mailer.cs
CustomerManagementSystem/Models/: ErrorViewModel.cs
CustomerManagementSystem/Models/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Comment.cs  Customer.cs
CustomerManagementSystem/Models/ViewModels/: CommentPostModel.cs  CustomerCommentPostModel.cs  CustomerPostModel.cs  CustomerViewModel.cs  LoginPostModel.cs  LoginViewModel.cs
CustomerManagementSystem/Properties/: launchSettings.json
CustomerManagementSystem/Services/Abstract/: ICommentRepository.cs  ICustomerRepository.cs  IRepository.cs
CustomerManagementSystem/Services/Concrete/: CommentRepository.cs  CustomerRepository.cs  Repository.cs
CustomerManagementSystem/Views/: _ViewImports.cshtml
CustomerManagementSystem/Views/Shared/: _Layout.cshtml
CustomerManagementSystem/wwwroot/emails/: general.cshtml
